require 'yaml'
require 'chake'

ssh_config_file = "config/me/ssh_config"
ips_file = "config/me/ips.yaml"
users_file = "config/me/users.yaml"

ENV['CHAKE_SSH_CONFIG'] = ssh_config_file

ips ||= YAML.load_file(ips_file)
users ||= YAML.load_file(users_file)

$nodes.each do |node|
  node.data['peers'] = ips
  node.data['user'] = users[node.hostname]
end
