alias aptu='sudo apt-get update'
alias apti='sudo apt-get install'
alias aptg='sudo apt-get dist-upgrade'
alias aptp='sudo apt-get purge'
alias apts='sudo apt-cache search'

alias downloads='cd ~/Downloads'
alias desktop='cd ~/Desktop'

alias l='ll -h'
alias tls='tmux list-sessions'
alias shipless='cd ~/git/shipless && rvm gemset use shipless'
alias gs='git status'
alias gc='git commit -s'
alias ga='git add'
alias gd='git diff'
alias sba='source ~/.bash_aliases'
alias gl='git log'
alias lxcd='sudo lxc-destroy -n'
alias lxcstop='sudo lxc-stop -n'
alias lxcstart='sudo lxc-start -n'
alias h='history'
alias google-chrome='chromium-browser'
alias tmux='TERM=screen-256color-bce tmux'
alias myrecipe='cd ~/git/my-awesome-project/ && vim .'
alias xmod='xmodmap -e "keycode 105 = KP_Up" && xmodmap -e "keycode 91 = KP_Down"' # && xmodmap -e "keycode 108 = Left"'
alias noosfero='cd ~/git/noosfero/'
alias cleanmigrations='find . -path *migrations* -name "*.py" -not -path "*__init__*" -exec rm {} \;'
alias pwdc='printf "%s" "$PWD" | xclip -selection c'
alias fuck!='thefuck !!'
alias compsolu='g++ solution.cpp --std=c++11 && ./a.out < in.txt'
alias pwf='printf "%s/%s\n" "$(pwd)$1"'

# git diff --no-prefix origin/data_generator -- mapping.json | patch mapping.json
